{
  "name": "foodbot-server",
  "version": "0.0.0",
  "homepage": "git@github.com:foodbot/foodbot-server.git",
  "authors": [
    "Rob Graeber <bgraeber@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "directory": "vendor",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.6.0",
    "moment": "~2.5.1",
    "angular": "~1.2.16",
    "angular-route": "~1.2.16",
    "bootstrap": "~3.1.1",
    "angularjs-google-maps": "https://github.com/allenhwkim/angularjs-google-maps.git#~0.3.8"
  },
  "resolutions": {
    "underscore": "~1.5.x"
  }
}
